  body
    {
    margin: 0;
    padding: 0;
    font-family: arial;
    }

  header
    {
    display: flex;
    justify-content: center;
    height: 120px;
    }

  .container
    {
    display: flex;
    justify-content: space-between;
    width: 990px;
    }

  .logo
    {
    display: flex;
    align-items: center;
    }

  .menu
    {
    display: flex;
    align-items: center;
    }
    
  .menuMobile
    {
    display: none;
    width: 30px;
    height: 30px;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-right: 20px;
    }
  
  .mm-line
    {
    height: 3px;;
    background-color: #39aae1;
    }

  nav ul, nav li
    {
    list-style: none;
    padding: 0;
    }

  nav ul
    {
    display: flex;
    }

  nav a
    {
    display: block;
    padding: 18px;
    margin-bottom: 1px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial;
    }

  nav .active a, nav a:hover
    {
    background-color: #39aae1;
    color: #fff;
    }

  #banner
    {
    display: flex;
    justify-content: center;
    background-image: url('../images/banner.png');
    background-position: center;
    background-size: cover;
    height: 725px;
    }

  .column
    {
    flex-direction: column;
    }

  .banner-headline
    {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    }

  .banner-headline h1
    {
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px #777;
    margin: 0;
    padding: 0;
    max-width: 350px;
    line-height: 1.1em;
    }  

  .banner-headline h2
    {
    color: white;
    font-size: 22px;
    text-shadow: 0px 1px 0px #777;
    margin: 0;
    padding: 0;
    padding-top: 30px;
    line-height: 1.2em;
    max-width: 350px;
    }

  .banner-options
    {
    display: flex;
    height: 210px;
    }

  .banner1, .banner2, .banner3
    {
    flex: 1;
    color: white;
    padding: 20px;
    }

  .banner1
    {
    background-color: #39aae1;
    }

  .banner2
    {
    background-color: #0079c7 ;
    }

  .banner3
    {
    background-color: #2b4c99;
    }

  .banner-title
    {
    font-size: 21px;
    font-size: 21px;
    }

  .banner-description
    {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    }

  .banner-options a
    {
    display: inline-block;
    border: 1px solid white;
    padding: 10px;
    text-decoration: none;
    font-size: 11px;
    color: white;
    }

  .banner-content
    {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    line-height: 2em;
    }

  .celula
    {
    width: 50%;
    font-size: 11px;
    }

  .banner-content .horario
    {
    text-align: right;
    }

  .banner-content .horario,
  .banner-content .celula
    {
    border-bottom: 1px solid #4468B2;
    padding-top: 5px;
    padding-bottom: 5px;
    }

  #geral
    {
    display: flex;
    justify-content: center;
    }

  #geral section
    {
    flex: 2;
    }

  #geral aside
    {
    flex: 1;
    }

  .widget-title
    {
    margin-top: 30px;
    margin-bottom: 20px;
    }

  .widget-title-text
    {
    color: #000;
    font-size: 18px;
    font-weight: bold;
    }

  .widget-title-bar
    {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
    }

  article
    {
    flex: 1;
    min-width: 300px;
    margin-right: 30px;
    }

  article a
    {
    text-decoration: none;
    }

  article .news-data
    {
    display: flex;
    }

  article .news-posted-at
    {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
    }

  article .news-comments
    {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 3px;
    }

  article .news-thumbnail
    {
    margin-top: 30px;
    }

  article .news-thumbnail img
    {
    width: 100%;
    height: auto;
    }

  article .news-title
    {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
    }

  article .news-resume
    {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
    }

  .flex
    {
    display: flex;
    flex-wrap: wrap;
    }
    
  .departments-head-top
    {
    display: flex;
    justify-content: space-between;
    background-color: #2b4c99;
    align-items: center;
    color: #fff;
    font-size: 18px;
    padding: 10px;
    margin-right: 2px;
    }
    
  .departments-head article
    {
    margin-right: 0;
    }
      
  article .buttons
    {
    display: flex;
    justify-content: flex-end;
    padding-top: 28px;
    }
    
  article .buttons .button
    {
    padding: 14px;
    }
    
  article .healthcare-content
    {
    display: flex;
    padding-top: 20px;
    }
    
  .healthcare-content .image
    {
    background-image: url(../images/healthcare-img1.png);
    width: 100;
    height: auto;
    background-size: cover;
    }
    
  .healthcare-functions
    {
    display: flex;
    flex-direction: column;
    }
    
  article .widget-areas
    {
    padding-top: 35px;
    padding-bottom: 15px;
    }
    
  .widget-text
    {
    font-size: 14px;
    line-height: 1.5em;
    padding-top: 10px;
    padding-bottom: 10px;
    }
    
  .widget .line-contact:nth-child(3)
    {
    border-top: 1px solid #ddd;
    margin-top: 19px;
    }
    
  .line-contact
    {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 18px;
    }
    
  .line-text
    {
    margin-left: 12px;
    font-size: 14px;
    line-height: 1.5em;
    }
    
  .healthcare-function
    {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 18px;
    line-height: 1.3em;
    }
    
  article .healthcare-text
    {
    flex: 2;
    padding-left: 20px;
    font-size: 14px;
    line-height: 1.2em;
    }
    
  article .button
    {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
    }

  footer
    {
    display: flex;
    background-color: #1e1e1e;
    justify-content: center;
    }

  .footer-menu
    {
    display: flex;
    }

  .footer-menu a
    {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #fff;
    }

  .fm1, .fm2, .fm3
    {
    flex: 1;
    color: white;
    }

  .fm1
    {
    background-color: #39aae1;
    }

  .fm2
    {
    background-color: #0079c7;
    }

  .fm3
    {
    background-color: #2b4c99;
    }
    
  .footer-menu .fm1, .fm2, .fm3
    {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-top: 35px;
    padding-bottom: 10px;
    }
    
  .footer-menu .fm1 .title. .fm2 .title, .fm3 .title
    {
    padding-top: 20px;
    font-size: 21px;
    padding-left: 20px;
    }
    
  .footer-menu .fm1 .text, .fm2 .text, .fm3 .text
    {
    font-size: 14px;
    }

.footer-menu .fm1 .text span
    {
    padding-left: 12px;
    }

  .footer-area
    {
    display: flex;
    }

  .footer-area-item
    {
    flex: 1;
    color: #fff;
    }

  .flexColumn
    {
    flex-direction: column;
    }

  footer .widget-title-text
    {
    color: #fff;;
    }

  .footer-copy
    {
    border-top: 1px solid #777;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
    padding: 10px 0;
    letter-spacing: 3;
    }

  .footer-copy span
    {
    color: #fff;
    font-family: serif;
    font-style: italic;
    letter-spacing: 0.1em;
    font-size: 0.9em;
    letter-spacing: 3;
    }

  .footer-copy span:first-child
    {
    font-style: normal;
    }
    
  .widget-body .lines
    {
    color: #999;
    }
    
  .widget-body .line1
    {
    padding-right: 20px;
    }
  
  .widget-body .line2
    {
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    }
    
  .widget-body .line3
    {
    display: flex;
    align-items: center;
    margin-top: 20px;
    }
  
  .widget-body .line3 img
    {
    display: flex;
    align-items: center;
    padding-left: 16px;
    }
    
  .widget-body .line3 img:first-of-type
    {
    padding-left: 0px;
    }
    
  .widget-body .line-address, .line-numbers-email
    {
    font-size: 12px;
    line-height: 1.5em;
    padding-top: 10px;
    padding-bottom: 10px;
    }

  .widget-body .line-numbers-email span
    {
    color: #fff;
    padding-right: 20px;
    }
    
  .widget-body .latepost-line1
    {
    font-size: 12px;
    display: flex;
    }
    
  .lines .col2-data
    {
    flex-direction: column;
    padding-left: 10px;
    }

  .widget-body .lines
    {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    line-height: 1.5em;
    padding-top: 10px;
    padding-bottom: 10px;
    }
    
  .line1-a
    {
    display: flex;
    color: #fff;
    margin-bottom: 2px;
    }
    
  .line1-text
    {
    color: #999;
    }
    
  .line1-text span
    {
    color: #fff;
    }
    
  .line1-a img
    {
    margin-right: 20px;
    }
    
  .line1-b
    {
    margin-left: 27px;
    font-size: 11px;
    color: #39aae1;
    margin-bottom: 15px;
    }
    

  @media (max-width: 600px)
    {
    #banner
      {
      height: 870px;
      }
    .banner-headline
      {
      margin-left: 20px;
      }
    
    .banner-headline h1
      {
      font-size: 55px;
      }
    
    .banner-headline h2
      {
      font-size: 17px;
      }
    
    .banner-options
      {
      height: auto;
      flex-direction: column;
      }
    
    .container
      {
      flex-direction: column;
      }
    
    header
      {
      height: auto;
      }
      
    header .container
      {
      flex-direction: row;
      }
      
    .logo
      {
      padding-left: 20px;
      }
      
    article
      {
      margin-right: 0;
      }
      
    nav ul
      {
      flex-direction: column;
      display: none; 
      position: absolute;
      width: 100%;
      left: 0;
      background-color: #fff;
      margin-top: -1px;
      }
      
    nav ul li
      {
      padding-top: 6px;
      }
      
    nav ul li a
      {
      padding-left: 20px;
      margin-top: -5px;
      }
              
    .menuMobile
      {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      }
      
    #geral section,
    #geral aside
      {
      padding: 20px;
      }
      
    #geral section
      {
      padding-bottom: 0px;
      }
      
    #geral aside
      {
      padding-top: 0px;
      }
      
    .footer-menu
      {
      flex-direction: column;
      }
      
    .footer-area
      {
      flex-direction: column;
      padding: 20px;
      }
      
    .footer-copy
      {
      padding-left: 20px;
      text-align: center;
      letter-spacing: .15em;
      }
    
    .footer-copy span
      {
      letter-spacing: .15em;
      }
    }